
@ВПодсистеме
метод ОчиститьЛог()
    
    знч ДатаЗапуска = ДатаВремя.Сейчас()
    
    пока Истина
        
        исп ГрупповаяОперация.Начать(
            РежимЗагрузкиДанных = Истина,
            Транзакция = Истина
        )

        
        знч Запрос = Запрос{
            ВЫБРАТЬ ПЕРВЫЕ 200
                Ссылка
            ИЗ
                ИсторияВызововВебХука
            ГДЕ
                ДатаВызова <= %ДатаЗапуска
        }
        
        исп РезультатЗапроса = Запрос.Выполнить()
        
        если РезультатЗапроса.Пусто()
            прервать
        ;
        
        для СтрокаРезультата из РезультатЗапроса
            СтрокаРезультата.Ссылка.ЗагрузитьОбъект().Удалить()
        ;
        
    ;
    
;