
метод ПослеКонвертацииВПредставители(Источник: ОбменУНФЛКК.СхемаДанных.СправочникОбъект.ЛКК_Представители,
    Назначение: Представители.Объект)
    
    если Назначение.Пользователь != Неопределено
        возврат
    ;
    
    знч СписокПользователей = СпискиПользователей.ПолучитьСписокПоУмолчанию()
    
    знч Описание = 
        новый ОписаниеПользователяСервиса(СписокПользователей.Ид, Источник.Наименование, Источник.АдресЭлектроннойПочты)
            .СТелефоном(Источник.Телефон)
            .СЭлектроннойПочтой(Источник.АдресЭлектроннойПочты)
    ПользователиСервиса.Создать(Описание)
    
    знч Генератор = новый СлучайныйГенератор()
    знч Пароль = Генератор.СлучайнаяСтрока(8)
    
    ПользователиСервиса.СброситьПароль(Описание.Ид, Пароль)
    знч Пользователь = Пользователи.Подключить(Описание.Ид).Ссылка
    
    знч Тема = "Регистрация в личном кабинете"
    знч Тело =
        "Вам доступно самостоятельное формирование заказов.
        Логин: %{Источник.АдресЭлектроннойПочты}
        Пароль: %Пароль
        Рекомендуем сменить пароль во время первого входа"
        
    РаботаСПочтовымиСообщениями.ОтправитьПисьмо(Источник.АдресЭлектроннойПочты, Тема, Тело)
    
    Назначение.Пользователь = Пользователь
        
;
