импорт e1c::ТелеграмБот::Основное


@Глобально
@Реализация
метод ОбработатьВходящееТекстовоеСообщение(ВходящееСообщениеТелеграм: e1c::ТелеграмБот::Основное::ВходящееСообщениеТелеграм)
    
    знч Сообщение = новый ИсходящееСообщение(ВходящееСообщениеТелеграм.Чат,
        ВходящееСообщениеТелеграм.ТекстСообщения.Перевернуть())
    
    ВходящееСообщениеТелеграм.ОтветноеДействие = Сообщение
    
;

@Глобально
@Реализация
метод ОбработатьИзменениеУчастникаЧата(ИзменениеУчастникаЧата: e1c::ТелеграмБот::Основное::ИзменениеУчастникаЧата)
    
;

@Глобально
@Реализация
метод ОбработатьОбратныйВызов(ЗапросОбратногоВызова: e1c::ТелеграмБот::Основное::ЗапросОбратногоВызова)
    
;