
метод Ping(Запрос: HttpСервисЗапрос)
    
    пер Ответ = Запрос.Ответ
    
    если Запрос.Метод != "GET"
        Ответ.КодСтатуса = 405
        возврат
    ;
    
    знч ПолученныйТокенВходящегоВызова = Запрос.Заголовки.ПолучитьПервый("X-Telegram-Bot-Api-Secret-Token")
    знч ЭталонныйТокенВходящегоВызова = НастройкиПрограммы.ЗначениеНастройки(ВидНастройки.ТокенВходящихВызовов)
    
    если ПолученныйТокенВходящегоВызова != ЭталонныйТокенВходящегоВызова
         Ответ.КодСтатуса = 401
        возврат
    ;       
    
    пер ДанныеСообщения = новый Соответствие<Строка, Число|Строка>()
    ДанныеСообщения.Вставить("result", "Ok")    
        
    Ответ.УстановитьТело(СериализацияJson.ЗаписатьОбъект(ДанныеСообщения))
    
;

метод Send(Запрос: HttpСервисЗапрос)
    
    если Запрос.Метод != "POST"
        Запрос.Ответ.КодСтатуса = 405
        возврат
    ;
    
    исп КонтекстДоступа.Привилегированный()

    ВызовыВебХука.ОбработкаВызова(Запрос)         
        
;
  

