
@ВПодсистеме
метод ВОбъектТелеграм(): Соответствие<Строка, Объект?>
    знч ОбъектТелеграм = новый Соответствие<Строка, Объект?>()

    знч КлавиатураТелеграм: Массив<Массив<Соответствие<Строка, Объект?>>>

    для СтрокаКлавиатуры из Клавиатура
        знч СтрокаКлавиатурыТелеграм: Массив<Соответствие<Строка, Объект?>>
        для КнопкаКлавиатуры из СтрокаКлавиатуры
            СтрокаКлавиатурыТелеграм.Добавить(КнопкаКлавиатуры.ВОбъектТелеграм())
        ;
        КлавиатураТелеграм.Добавить(СтрокаКлавиатурыТелеграм)
    ;

    ОбъектТелеграм.Вставить("inline_keyboard", КлавиатураТелеграм)

    возврат ОбъектТелеграм
;