
@ВПодсистеме
метод ВОбъектТелеграм(): Соответствие<Строка, Объект?>
    знч ОбъектТелеграм = новый Соответствие<Строка, Объект?>()
    
    знч КлавиатураТелеграм: Массив<Массив<Соответствие<Строка, Объект?>>>
    
    для СтрокаКлавиатуры из Клавиатура
        знч СтрокаКлавиатурыТелеграм: Массив<Соответствие<Строка, Объект?>>
        для КнопкаКлавиатуры из СтрокаКлавиатуры
            СтрокаКлавиатурыТелеграм.Добавить(КнопкаКлавиатуры.ВОбъектТелеграм())
        ;
        КлавиатураТелеграм.Добавить(СтрокаКлавиатурыТелеграм)
    ;
    
    ОбъектТелеграм.Вставить("keyboard", КлавиатураТелеграм)
    
    если Постоянная != Неопределено
        ОбъектТелеграм.Вставить("is_persistent", Постоянная)
    ;
    
    если ПодобратьРазмер != Неопределено
        ОбъектТелеграм.Вставить("resize_keyboard", ПодобратьРазмер)
    ;
    
    если ПоказатьОдинРаз != Неопределено
        ОбъектТелеграм.Вставить("one_time_keyboard", ПоказатьОдинРаз)
    ;
    
    если не ПодсказкаПоляВвода.Пусто()
        ОбъектТелеграм.Вставить("input_field_placeholder", ПодсказкаПоляВвода)
    ;
    
    если ТолькоВыбранный != Неопределено
        ОбъектТелеграм.Вставить("selective", ТолькоВыбранный)
    ;

    возврат ОбъектТелеграм
;