@ВПодсистеме
метод ВОбъектТелеграм(): Соответствие<Строка, Объект?>
    знч ОбъектТелеграм = новый Соответствие<Строка, Объект?>()
    ОбъектТелеграм.Вставить("text", Текст)
    
    если не Ссылка.Пусто()
        ОбъектТелеграм.Вставить("url", Ссылка)
    ;
    
    если не ДанныеОбратногоВызова.Пусто()
        ОбъектТелеграм.Вставить("callback_data", ДанныеОбратногоВызова)
    ;
    
    если не ТекстВБуферОбмена.Пусто()
        ОбъектТелеграм.Вставить("copy_text", {"text": ТекстВБуферОбмена})
    ;

    возврат ОбъектТелеграм
;