@ВПодсистеме
метод ВОбъектТелеграм(): Соответствие<Строка, Объект?>
    
    знч ОбъектТелеграм = новый Соответствие<Строка, Объект?>()
    
    ОбъектТелеграм.Вставить("chat_id", Телеграм.ИдентификаторЧата(Чат))
    ОбъектТелеграм.Вставить("message_id", ИдентификаторСообщения)
    
    ОбъектТелеграм.Вставить("reaction", 
        [
            {
                "type": "emoji",
                "emoji": Эмодзи
            }
        ]
    
    )
    
    ОбъектТелеграм.Вставить("is_big", Анимированная)

    возврат ОбъектТелеграм
    
;