@ВПодсистеме
метод ЗначениеНастройки(ВидНастройки: ВидНастройки):Строка
    
    знч Запрос = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ 1
            НастройкиПрограммы.Значение
        ИЗ
            НастройкиПрограммы КАК НастройкиПрограммы
        ГДЕ
            НастройкиПрограммы.ВидНастройки == %ВидНастройки}    
    
    исп Результат = Запрос.Выполнить()
    
    знч СтрокаРезультата = Результат.ЕдинственныйИлиНеопределено()
    
    если СтрокаРезультата == Неопределено
        возврат ""
    ;
    
    возврат СтрокаРезультата.Значение
    
;

@ВПодсистеме
метод УстановитьНастройку(ВидНастройки: ВидНастройки, Значение: Строка)
    
    знч Запись = новый НастройкиПрограммы.Запись()
    Запись.ВидНастройки = ВидНастройки
    Запись.Значение = Значение
    
    НастройкиПрограммы.Записать(Запись)
    
;