@Обработчик
метод ПослеСоздания()
    Токен = СлепойТокен()
;

метод ПолеВводаТокенПриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка>)
    ЗаписатьТокен(Токен)
;

@НаСервере @ДоступноСКлиента
статический метод СлепойТокен(): Строка

    знч Токен = НастройкиПрограммы.ЗначениеНастройки(ВидНастройки.ТокенТелеграммБота)
    
    если Токен.Пусто()
        возврат ""
    ;
    
    возврат новый Ууид().ВСтроку()
        
;

@НаСервере @ДоступноСКлиента
статический метод ЗаписатьТокен(Токен: Строка)
    НастройкиПрограммы.УстановитьНастройку(ВидНастройки.ТокенТелеграммБота, Токен)
;

метод ПроверитьПодключениеПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)    
    РезультатПроверки = ПроверитьПодключениеСервер()   
;

@НаСервере @ДоступноСКлиента
статический метод ПроверитьПодключениеСервер(): Строка
    возврат Телеграм.ПолучитьСостояниеВебХука()    
;

метод УстановитьВебХукПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    РезультатПроверки = НастройкиТелеграмКлиент.УстановитьВебХукНаТекущееПриложение()
;
