@ВПодсистеме
метод УдалитьСообщение(): Строка
    возврат "deleteMessage"
;

@ВПодсистеме
метод УдалитьСообщения(): Строка
    возврат "deleteMessages"
;

@ВПодсистеме
метод ОтправитьСообщение(): Строка
    возврат "sendMessage"
;

@ВПодсистеме
метод УстановитьВебХук(): Строка
    возврат "setWebhook"
;

@ВПодсистеме
метод ПолучитьСостояниеВебХука(): Строка
    возврат "getWebhookInfo"
;

@ВПодсистеме
метод ЗаблокироватьУчастникаЧата(): Строка
    возврат "banChatMember"
;

@ВПодсистеме
метод УстановитьРеакциюНаСообщение(): Строка
    возврат "setMessageReaction"
;